<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>社員変更完了 | 社員管理システム</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_update_complete_admin">
		<h2 class="title">社員変更完了</h2>
		<p class="complete_message">社員情報の変更が完了しました。</p>
		<p class="complete_link"><a href="../list/list.html">社員一覧に戻る</a></p>
</body>
</html>