<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
</head>
<body>
	<aside th:fragment="layout-sidebar" th:class="${session.user == null or session.user.authority == 2} ? ${'search'} : ${'admin_menu'}" >
	　<div class="title">社員名検索</div>
	  <div class="form">
	    <form action="list.html">
	      <input type="text" name="empName" />
	      <input type="submit" value="検索" />
	    </form>
	  </div>
	  <div class="title">部署名検索</div>
	  <div class="form">
	    <form action="list.html">
	      <select name="deptId">
	        <option value="1" selected="selected">営業部</option>
	        <option value="2">経理部</option>
	        <option value="3">総務部</option>
	      </select> <input type="submit" value="検索" />
	    </form>
	  </div>
	</aside>
</body>
</html>