<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{common/layout_4block :: layout(~{::body/content()})}">
<head>
<title>社員削除完了 | 社員管理システム</title>
<meta charset="UTF-8" />
</head>
<body class="admin user_delete_complete_admin">
		<h2 class="title">社員削除完了</h2>
		<p class="complete_message">社員削除処理が完了しました。</p>
		<p class="complete_link"><a href="../list/list.html">社員一覧へ戻る</a></p>
</body>
</html>