<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menuListOptionMain"
    app:showAsAction="never"
    android:title="@string/menu_list_options_main"/>
<item
    android:id="@+id/menuListOptionHat"
    app:showAsAction="never"
    android:title="@string/menu_list_options_hat"/>
</menu>