<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuListContextDetail"
        android:title="@string/menu_list_context_detail" />
    <item
        android:id="@+id/menuListContextPurchase"
        android:title="@string/menu_list_context_purchase" />
</menu>