server.servlet.context-path=/spring_crud
server.port=7779
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

#JDBC\u8a2d\u5b9a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=spring_training_user
spring.datasource.password=systemsss

#\u65e5\u4ed8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
spring.mvc.date-format=yyyy/MM/dd