server.port=55000
spring.thymeleaf.cache=false
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=kikaku_user
spring.datasource.password=kikakuaiit
