<resources>
    <string name="app_name">サービスサンプル</string>
    <string name="bt_play_play">再生</string>
    <string name="bt_play_stop">停止</string>
    <string name="msg_notification_title_start">再生開始</string>
    <string name="msg_notification_text_start">音声ファイルの再生を開始しました</string>
    <string name="msg_notification_title_finish">再生終了</string>
    <string name="msg_notification_text_finish">音声ファイルの再生が終了しました</string>
    <string name="notification_channel_name">サービスサンプル通知</string>
</resources>

