<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  th:replace="~{common/layout_4block :: layout(~{::body/content()})}"
>
  <head>
    <title>社員一覧 | 社員管理システム</title>
    <meta charset="UTF-8" />
  </head>
  <body class="admin user_list">
    <h3>社員一覧画面</h3>
    <!-- セッション中にユーザ情報が存在する場合のみ以下の処理を実行する。 -->
    <!-- なお、セッション中のユーザ情報がない（null）の場合、-->
    <!-- AOPの処理により、当該Thymeleaf処理完了後にログイン画面にリダイレクトする。 -->
    <th:block th:if="${session.user.authority == 2}">
      <div class="regist_link">
        <a href="../regist/regist_input.html">新規社員登録</a>
      </div>
    </th:block>

    <th:block th:if="${#lists.isEmpty(employees)}">
      <div class="message">
        <p>該当する社員は存在しません。</p>
        <p>
          <a href="../list/list.html">一覧表示に戻る</a>
        </p>
      </div>
    </th:block>
    <table class="list_table" th:if="!${#lists.isEmpty(employees)}">
      <tr>
        <th>社員ID</th>
        <th>社員名</th>
        <th:block th:if="${session.user.authority == 2}">
          <th class="gender">性別</th>
          <th class="address">住所</th>
          <th class="birthday">生年月日</th>
          <th class="authority">権限</th>
        </th:block>
        <th class="deptName">部署名</th>
        <th:block th:if="${session.user.authority == 2}">
          <th class="button">変更</th>
          <th class="button">削除</th>
        </th:block>
      </tr>
      <tr th:each="employee: ${employees}">
        <td th:text="${employee.empId}"></td>
        <td th:text="${employee.empName}"></td>
        <th:block th:if="${session.user.authority == 2}">
          <td th:switch="${employee.gender}">
            <span th:case="1">男性</span>
            <span th:case="2">女性</span>
          </td>
          <td th:text="${employee.address}"></td>
          <td th:text="${#dates.format(employee.birthday, 'yyyy/MM/dd')}"></td>
          <td th:switch="${employee.authority}">
            <span th:case="1">一般</span>
            <span th:case="2">管理者</span>
          </td>
        </th:block>
        <td th:text="${employee.department.deptName}"></td>
        <th:block th:if="${session.user.authority == 2}">
          <td>
            <form action="../update/update_input.html">
              <input type="hidden" name="empId" th:value="${employee.empId}" />
              <input type="submit" value="変更" />
            </form>
          </td>
          <td>
            <form action="../delete/delete_check.html">
              <input type="hidden" name="empId" th:value="${employee.empId}" />
              <input type="submit" value="削除" class="delete" />
            </form>
          </td>
        </th:block>
      </tr>
    </table>
  </body>
</html>
